.interview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #8ec5fc 0%, #e0c3fc 100%);
}

.interview-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 550px;
  text-align: center;
  transition: transform 0.3s ease;
}

.interview-card:hover {
  transform: translateY(-3px);
}

.question-header {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #2b2b2b;
}

.question-text {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #555;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.video-preview {
  width: 400px;
  border-radius: 10px;
  border: 3px solid #8ec5fc;
  background: black;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.btn {
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn.start {
  background-color: #4caf50;
  color: white;
}

.btn.stop {
  background-color: #f44336;
  color: white;
}

.btn.next {
  background-color: #2196f3;
  color: white;
}

.btn:hover {
  transform: scale(1.05);
}

.preview-section {
  margin-top: 30px;
}

.preview-video {
  width: 400px;
  border-radius: 8px;
}
